# Helpers

./: .gitignore  Helpers.sln  README.md
.github/workflows/: build-all.yml
samples/: Directory.Build.props
samples/App/: App.csproj  Ioc.cs  PageKeys.cs
samples/App/Shell/: IShellEvents.cs  ShellEvents.cs
samples/App/ViewModels/: BaseViewModel.cs  FilesViewModel.cs  GestureViewModel.cs  HomeViewModel.cs  TabsViewModel.cs  ThemeViewModel.cs
samples/AppDroid/: AppDroid.csproj  Application.cs  MainActivity.cs
samples/AppDroid/Adapters/: DestinationsAdapter.cs
samples/AppDroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AppDroid/Resources/: Resource.designer.cs
samples/AppDroid/Resources/layout/: activity_main.xml  adapter_destination.xml  fragment_filepage.xml  fragment_gesturepage.xml  fragment_home.xml  fragment_tabspage.xml  fragment_themepage.xml
samples/AppDroid/Resources/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
samples/AppDroid/Resources/values-night/: themes.xml
samples/AppDroid/Views/: FilesPage.cs  GesturePage.cs  HomePage.cs  TabsPage.cs  ThemePage.cs
samples/AppUwp/: App.xaml  App.xaml.cs  AppUwp.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs
samples/AppUwp/Properties/: AssemblyInfo.cs
samples/AppUwp/Views/: FilesPage.xaml  FilesPage.xaml.cs  GesturePage.xaml  GesturePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
src/: Directory.Build.props  version.json
src/Helpers/: Helpers.csproj
src/Helpers.AndroidX/: Helpers.AndroidX.csproj
src/Helpers.AndroidX/Adapters/: FluentRecyclerViewAdapter.cs  PagerAdapter.cs  RecyclerViewAdapter.cs  RecyclerViewViewHolder.cs  StateAdapter.cs
src/Helpers.AndroidX/Extensions/: AppCompatActivityExtensions.cs  DrawerLayoutExtensions.cs
src/Helpers.AndroidX/Fragments/: FluentFragment.cs
src/Helpers.AndroidX/Tabs/: IPagerTabs.cs  IStateTabs.cs  PagerTabsManager.cs  StateTabsManager.cs
src/Helpers.Mvvm/: Helpers.Mvvm.csproj
src/Helpers.Mvvm/Abstractions/: ObservableObject.cs
src/Helpers.Mvvm/Abstractions/Commands/: Command.cs  CommandAsync.cs  CommandAsyncGeneric.cs  CommandGeneric.cs  ICommandAsync.cs  ICommandAsyncGeneric.cs  ICommandGeneric.cs
src/Helpers.Mvvm/Abstractions/Navigation/: INavigationService.cs  NavigationEventArgs.cs  NavigationService.cs
src/Helpers.Mvvm/Android/Navigation/: INavigationFragment.cs  NavigationService.cs
src/Helpers.Mvvm/Netstandard/Navigation/: NavigationService.cs
src/Helpers.Mvvm/Uwp/Navigation/: NavigationService.cs
src/Helpers.ReactiveUI/: Helpers.ReactiveUI.csproj  version.json
src/Helpers.ReactiveUI/Android/Adapters/: RecyclerViewAdapter.cs  RecyclerViewViewHolder.cs
src/Helpers.ReactiveUI/Android/Extensions/: FragmentExtensions.cs
src/Helpers/Abstractions/Extensions/: EventHandlerExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs
src/Helpers/Abstractions/Services/FileService/: FileService.cs  IFileService.cs
src/Helpers/Abstractions/Services/GestureService/: GestureEventArgs.cs  GestureService.cs  IGestureService.cs
src/Helpers/Abstractions/Services/LocalizationService/: ILocalizationService.cs  LocalizationService.cs
src/Helpers/Abstractions/Services/PermissionsService/: IPermissionsService.cs  Permissions.cs  PermissionsService.cs
src/Helpers/Abstractions/Services/ThemeService/: AppTheme.cs  IThemeService.cs  ThemeService.cs
src/Helpers/Android/Extensions/: AnimationExtensions.cs  ContextExtensions.cs  IEnumerableExtensions.cs  ViewGroupExtensions.cs
src/Helpers/Android/Services/: FileService.cs  GestureService.cs  LocalizationService.cs  PermissionsService.cs  ThemeService.cs
src/Helpers/Netstandard/Services/: FileService.cs  GestureService.cs  PermissionsService.cs  ThemeService.cs
src/Helpers/Uwp/: ApplicationBase.cs
src/Helpers/Uwp/Extensions/: AnimationExtensions.cs
src/Helpers/Uwp/Services/: FileService.cs  GestureService.cs  LocalizationService.cs  PermissionsService.cs  ThemeService.cs
