<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;MonoAndroid90;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks)uap10.0.16299;</TargetFrameworks>

    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>Panoukos41.Helpers</RootNamespace>
    <PackageId>Panoukos41.Helpers</PackageId>
  </PropertyGroup>

  <!-- netstandard1.4 packages -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith(netstandard1.4)) ">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <Compile Include="System\**\*.cs" />
  </ItemGroup>

  <!-- Everything inside the project is compilzed against every framework except for these folders.-->
  <!-- These folders compile only with a specified framework on the below item groups. -->
  <!-- We also show the items using None Inlcude.-->
  <ItemGroup>
    <Compile Remove="Android\**\*.cs" />
    <Compile Remove="Netstandard\**\*.cs" />
    <Compile Remove="Uwp\**\*.cs" />

    <None Include="Android\**\*.cs" />
    <None Include="Netstandard\**\*.cs" />
    <None Include="Uwp\**\*.cs" />

    <Compile Remove="System\**\*.cs" />
    <None Include="System\**\*.cs" />
  </ItemGroup>

  <!-- All files inside Android folder -->
  <!-- Will be compiled using MonoAndroid. -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Android\**\*.cs" />

    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0.1" />
  </ItemGroup>

  <!-- All files inside Netstandard folder -->
  <!-- Will be compiled using netstandard. -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Netstandard\**\*.cs" />
  </ItemGroup>

  <!-- All files inside Uwp folder -->
  <!-- Will be compiled using uap. -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Uwp\**\*.cs" />
  </ItemGroup>
  <!-- Be carefull for removes that should not exist below -->
</Project>