<Project>
  <PropertyGroup>
    <Authors>Panagiotis Athanasiou</Authors>
    <RepositoryUrl>https://github.com/panoukos41/Helpers</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>Helpers;Extensions</PackageTags>
    <Title>Helpers</Title>
    <Summary>Helper and extension classes i use for my projects!</Summary>
    <Owners>Panagiotis Athanasiou</Owners>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>IDE0060;</NoWarn>

    <!--Version of C# to use-->
    <LangVersion>8.0</LangVersion>

    <!--Nuget package output-->
    <PackageOutputPath>..\..\nuget\packages</PackageOutputPath>
  </PropertyGroup>

  <!-- Define what happens on build debug -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Define what happens on build release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->

    <!-- Use the .snupkg or the included inside the .nupkg method. -->
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->

    <!-- Optional: Build symbol inside the package to distribute the PDB containing Source Link -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
  </ItemGroup>
</Project>