<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="ReactiveUI" Version="11.5.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helpers.Mvvm\Helpers.Mvvm.csproj" />
    <ProjectReference Include="..\..\src\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
